{
  "name": "tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@senpaiorg/common": "^1.0.8",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-update-if-current": "^1.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0"
  }
}
